ceilfix = @(x)ceil(abs(x)).*sign(x);
orig=checkerboard>.5;

%Skew
s = 0.5;
A = cat(3, ones(size(orig, 1)), zeros(size(orig, 1)));
%A = cat(3, zeros(10), zeros(10));
for i = 1:size(A, 1)
   A(i,:,2) = -ceilfix((size(A, 1)+1)/2 - i)*s;
end
A = padarray(A,[200 200],0.5);
figure(1)
subplot(1,2,1);
imshow(A(:,:,1));
title('Y-direction')
subplot(1,2,2);
imshow(A(:,:,2));
title('X-direction')

%Scale
A = cat(3, zeros(size(orig, 1)), zeros(size(orig, 1)));
%A = cat(3, zeros(10), zeros(10));
for i = 1:size(A, 2)
   A(:,:,2) = ceilfix(sqrt(spiral(size(A,1)))/2);
   A(:,:,1) = ceilfix(sqrt(spiral(size(A,1)))/2);
end
A = padarray(A,[200 200],0.5);
imshow(A);

%Rotate
A = cat(3, zeros(size(orig, 1)), zeros(size(orig, 1)));
%A = cat(3, zeros(10), zeros(10));
theta = 1;
for i = 1:size(A,2)
    A(i,:,2) = ceilfix((size(A, 2)+1)/2 - i);
    A(:,i,1) = -ceilfix((size(A, 2)+1)/2 - i);
end
A = padarray(A,[200 200],0.5);
imshow(A);

%Translate
A = cat(3, zeros(size(orig, 1)), zeros(size(orig, 1)));
%A = cat(3, zeros(10), zeros(10));
theta = 1;
for i = 1:size(A,2)
    A(i,:,2) = 5;
    A(:,i,1) = 5;
end
A = padarray(A,[200 200],0.5);
imshow(A);

%Fracture
A = cat(3, zeros(size(orig, 1)), zeros(size(orig, 1)));
%A = cat(3, zeros(10), zeros(10));
theta = 1;
for i = 1:size(A,2)
    A(:,i,1) = -sign(ceilfix((size(A, 2)+1)/2 - i))*5;
end
A = padarray(A,[200 200],0.5);
imshow(A);