\relax 
\bibstyle{biblatex}
\bibdata{milestone-blx,bib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{}}
\citation{quenot1998particle}
\citation{speckle}
\citation{harris2012characterizing}
\citation{opencv}
\citation{uv4l}
\citation{lucas-kanade}
\citation{farneback}
\citation{simpleflow}
\citation{lucas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Optical Flow Methods}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lucas-Kanade}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 1-D case\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lucas-kanade}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Farneb\IeC {\"a}ck}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 1-D case\relax }}{2}}
\newlabel{fig:farneback}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SimpleFlow}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Artificial Data}{3}}
\newlabel{fig:orig}{{3a}{3}}
\newlabel{sub@fig:orig}{{a}{3}}
\newlabel{fig:trans}{{3b}{3}}
\newlabel{sub@fig:trans}{{b}{3}}
\newlabel{fig:rot}{{3c}{3}}
\newlabel{sub@fig:rot}{{c}{3}}
\newlabel{fig:scale}{{3d}{3}}
\newlabel{sub@fig:scale}{{d}{3}}
\newlabel{fig:skew}{{3e}{3}}
\newlabel{sub@fig:skew}{{e}{3}}
\newlabel{fig:disj}{{3f}{3}}
\newlabel{sub@fig:disj}{{f}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artifical dataset\relax }}{3}}
\newlabel{fig:artificial}{{3}{3}}
\citation{harris2012characterizing}
\citation{harris1988combined}
\citation{shi1994good}
\citation{canny1986computational}
\newlabel{fig:translk}{{4a}{4}}
\newlabel{sub@fig:translk}{{a}{4}}
\newlabel{fig:rotlk}{{4b}{4}}
\newlabel{sub@fig:rotlk}{{b}{4}}
\newlabel{fig:scalelk}{{4c}{4}}
\newlabel{sub@fig:scalelk}{{c}{4}}
\newlabel{fig:skewlk}{{4d}{4}}
\newlabel{sub@fig:skewlk}{{d}{4}}
\newlabel{fig:disjlk}{{4e}{4}}
\newlabel{sub@fig:disjlk}{{e}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lucas-Kanade on Artificial Data\relax }}{4}}
\newlabel{fig:artificiallk}{{4}{4}}
\newlabel{fig:transfb}{{5a}{4}}
\newlabel{sub@fig:transfb}{{a}{4}}
\newlabel{fig:rotfb}{{5b}{4}}
\newlabel{sub@fig:rotfb}{{b}{4}}
\newlabel{fig:scalefb}{{5c}{4}}
\newlabel{sub@fig:scalefb}{{c}{4}}
\newlabel{fig:skewfb}{{5d}{4}}
\newlabel{sub@fig:skewfb}{{d}{4}}
\newlabel{fig:disjfb}{{5e}{4}}
\newlabel{sub@fig:disjfb}{{e}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Farneb\IeC {\"a}ck on Artificial Data\relax }}{4}}
\newlabel{fig:artificialfb}{{5}{4}}
\newlabel{fig:artitime}{{\caption@xref {fig:artitime}{ on input line 297}}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processing Time Comparison\relax }}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real World Data}{4}}
\newlabel{fig:kamal}{{7a}{5}}
\newlabel{sub@fig:kamal}{{a}{5}}
\newlabel{fig:kabla}{{7b}{5}}
\newlabel{sub@fig:kabla}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real world data sets used\relax }}{5}}
\newlabel{fig:realworld}{{7}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processing time comparison\relax }}{5}}
\newlabel{fig:realplot}{{8}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector Arrows}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vector arrows overlaid onto the data set\relax }}{5}}
\newlabel{fig:quiver}{{9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Colour Map}{5}}
\newlabel{fig:hsv}{{10a}{6}}
\newlabel{sub@fig:hsv}{{a}{6}}
\newlabel{fig:colourmap}{{10b}{6}}
\newlabel{sub@fig:colourmap}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapping the vector field to the HSV colour space\relax }}{6}}
\newlabel{fig:colour}{{10}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Improvements}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
